#Project properties
project.organization=net.liftweb
project.name=lift-framework
sbt.version=0.7.7
project.version=2.4-sortable1
build.scala.versions=2.9.1 2.8.2 2.8.1 2.8.0 2.9.0-1 2.9.0
project.initialize=false
